    36.6: flog total
     9.1: flog/method average

    12.3: Person#skill_summary
     2.6: chop
     2.1: name
     2.0: skills
     1.9: +
     1.9: assignment
     1.8: branch
     1.8: collect
     1.6: to_s
    12.3: Person#task_summary
     2.6: chop
     2.1: name
     2.0: tasks
     1.9: +
     1.9: assignment
     1.8: collect
     1.8: branch
     1.6: to_s
     7.6: Person#full_name
     3.0: +
     1.8: first_name
     1.6: last_name
     1.2: titleize
     4.4: Person#none
     4.4: has_many
