    88.1: flog total
    11.0: flog/method average

    35.4: User#pretty_address              app/models/user.rb:58
     9.7:   +
     6.4:   assignment
     6.0:   branch
     4.9:   address_line_2
     4.9:   titleize
     3.1:   postcode
     3.1:   suburb_town
     2.9:   address_line_1
     1.7:   upcase
     1.5:   length
     1.3:   >
     1.2:   new

    12.5: User#account_balance             app/models/user.rb:79
     1.7:   pretty_name
     1.5:   +
     1.5:   logger
     1.4:   total_payments
     1.4:   total_orders
     1.3:   warn
     1.2:   account_balance_cached
     1.2:   -
     1.2:   branch
     1.2:   save
     1.2:   assignment

     9.0: User#pretty_name                 app/models/user.rb:42
     3.0:   titleize
     2.6:   +
     1.8:   first_name
     1.6:   last_name

     9.0: User#pretty_phone                app/models/user.rb:46
     3.9:   branch
     2.9:   phone_home
     2.7:   phone_work
     2.5:   phone_mobile

     7.8: User#total_payments              app/models/user.rb:75
     3.9:   assignment
     2.4:   inject
     1.5:   amount
     1.4:   payments
     1.3:   +
     1.2:   branch

     7.8: User#total_orders                app/models/user.rb:71
     3.9:   assignment
     2.4:   inject
     1.5:   total_price
     1.4:   sales_orders
     1.3:   +
     1.2:   branch

     5.5: User#none
     2.2:   has_many
     1.1:   validates_uniqueness_of
     1.1:   acts_as_authentic
     1.1:   validates_presence_of

     1.2: User::customers                  app/models/user.rb:67
     1.2:   find

