    23.0: flog total
     3.8: flog/method average

     7.2: ApplicationController#current_project
     3.1: session
     2.7: []
     1.3: find
     1.2: branch
     4.9: ApplicationController#current_user
     2.8: current_user_session
     2.4: branch
     1.3: record
     1.2: assignment
     4.4: ApplicationController#none
     1.1: helper
     1.1: private
     1.1: protect_from_forgery
     1.1: helper_method
     2.7: ApplicationController#store_current_project
     1.2: session
     1.2: assignment
     1.2: id
     2.1: ApplicationController#current_user_session
     1.2: assignment
     1.2: find
     1.2: branch
     1.7: ApplicationController#clear_current_project
     1.2: session
     1.2: assignment
