   125.2: flog total
    17.9: flog/method average

    27.3: AssignmentsController#update
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: head
     1.6: redirect_to
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
    24.3: AssignmentsController#create
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: html
     3.0: xml
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: new
     1.2: respond_to
    22.0: AssignmentsController#new
     7.5: assignment
     5.0: branch
     2.8: find
     2.6: titleize
     2.6: id
     2.4: map
     1.5: render
     1.5: full_name
     1.5: name
     1.4: xml
     1.4: html
     1.2: new
     1.2: respond_to
    18.8: AssignmentsController#edit
     6.2: assignment
     4.0: find
     2.6: id
     2.6: titleize
     2.4: branch
     2.4: map
     1.6: params
     1.5: full_name
     1.5: name
     1.4: []
    14.9: AssignmentsController#destroy
     4.0: branch
     2.5: assignment
     1.7: assignments_url
     1.6: params
     1.5: redirect_to
     1.5: head
     1.4: xml
     1.4: html
     1.4: []
     1.2: destroy
     1.2: respond_to
     1.2: find
    10.3: AssignmentsController#show
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: xml
     1.4: html
     1.4: []
     1.2: respond_to
     1.2: find
     7.6: AssignmentsController#index
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: xml
     1.4: html
     1.2: all
     1.2: respond_to
