   104.2: flog total
    14.9: flog/method average

    28.4: ProjectsController#update
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: head
     1.6: redirect_to
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: store_current_project
     1.2: find
    25.4: ProjectsController#create
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: xml
     3.0: html
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: new
     1.2: respond_to
     1.2: store_current_project
    16.0: ProjectsController#destroy
     4.0: branch
     2.5: assignment
     1.7: projects_url
     1.6: params
     1.5: redirect_to
     1.5: head
     1.4: html
     1.4: xml
     1.4: []
     1.2: respond_to
     1.2: clear_current_project
     1.2: destroy
     1.2: find
    11.5: ProjectsController#show
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: xml
     1.4: html
     1.4: []
     1.2: store_current_project
     1.2: respond_to
     1.2: find
     8.7: ProjectsController#new
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: xml
     1.4: html
     1.2: new
     1.2: respond_to
     1.2: store_current_project
     8.7: ProjectsController#index
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: html
     1.4: xml
     1.2: respond_to
     1.2: clear_current_project
     1.2: all
     5.5: ProjectsController#edit
     1.6: params
     1.4: []
     1.2: assignment
     1.2: store_current_project
     1.2: find
