   110.8: flog total
    15.8: flog/method average

    27.3: TasksController#update
     8.5: branch
     4.0: assignment
     3.3: params
     3.2: render
     3.0: xml
     3.0: html
     2.9: []
     1.8: errors
     1.6: head
     1.6: redirect_to
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
    24.3: TasksController#create
     8.5: branch
     4.8: render
     4.0: assignment
     3.0: xml
     3.0: html
     1.8: errors
     1.6: redirect_to
     1.6: params
     1.5: flash
     1.4: []
     1.3: save
     1.2: respond_to
     1.2: new
    14.9: TasksController#destroy
     4.0: branch
     2.5: assignment
     1.7: tasks_url
     1.6: params
     1.5: redirect_to
     1.5: head
     1.4: xml
     1.4: html
     1.4: []
     1.2: respond_to
     1.2: destroy
     1.2: find
    14.8: TasksController#new
     5.0: assignment
     3.8: branch
     1.5: render
     1.5: name
     1.4: xml
     1.4: html
     1.4: find
     1.3: titleize
     1.3: id
     1.2: map
     1.2: respond_to
     1.2: new
    11.6: TasksController#edit
     3.7: assignment
     2.6: find
     1.6: params
     1.5: name
     1.4: []
     1.3: titleize
     1.3: id
     1.2: branch
     1.2: map
    10.3: TasksController#show
     2.6: branch
     2.5: assignment
     1.6: params
     1.5: render
     1.4: xml
     1.4: html
     1.4: []
     1.2: respond_to
     1.2: find
     7.6: TasksController#index
     2.6: branch
     2.5: assignment
     1.5: render
     1.4: xml
     1.4: html
     1.2: all
     1.2: respond_to
