    73.1: flog total
     9.1: flog/method average

    12.8: UsersController#update           app/controllers/users_controller.rb:43
     3.2:   params
     2.8:   []
     2.6:   assignment
     1.4:   flash
     1.4:   redirect_to
     1.3:   render
     1.2:   update_attributes
     1.2:   find
     1.2:   branch

    12.6: UsersController#toggle_order_paid_status app/controllers/users_controller.rb:60
     3.7:   assignment
     3.2:   params
     2.8:   []
     2.4:   is_paid
     1.2:   save!
     1.2:   find
     1.2:   redirect_to
     1.2:   branch

    11.5: UsersController#show             app/controllers/users_controller.rb:14
     2.6:   branch
     2.5:   assignment
     1.6:   params
     1.5:   render
     1.4:   xml
     1.4:   html
     1.4:   []
     1.2:   find
     1.2:   store_current_customer
     1.2:   respond_to

    11.5: UsersController#create           app/controllers/users_controller.rb:28
     2.6:   assignment
     1.6:   root_url
     1.6:   params
     1.4:   flash
     1.4:   redirect_to
     1.4:   []
     1.3:   render
     1.2:   branch
     1.2:   save
     1.2:   new

    11.1: UsersController#toggle_order_invoiced_status app/controllers/users_controller.rb:53
     3.2:   params
     2.8:   []
     2.4:   assignment
     1.2:   save!
     1.2:   find
     1.2:   redirect_to
     1.2:   is_invoiced

     7.6: UsersController#index            app/controllers/users_controller.rb:3
     2.6:   branch
     2.5:   assignment
     1.5:   render
     1.4:   html
     1.4:   xml
     1.2:   find
     1.2:   respond_to

     4.4: UsersController#edit             app/controllers/users_controller.rb:38
     1.6:   params
     1.4:   []
     1.2:   find
     1.2:   assignment

     1.7: UsersController#new              app/controllers/users_controller.rb:24
     1.2:   new
     1.2:   assignment

